{% load static %}
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}">
    <link rel="styiessheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
      .sidebar {
      height: 35em;
      width: 0;
      position: fixed;
      top: 16.2%;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 1%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      
      }
      .sidebar div {
      padding: 8px 8px 8px 30px;
      font-size: 24px;
      display: block;
      transition: 0.5s;
      cursor: pointer;
      }
      .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 20px;
      }
      .openbtn {
      font-size: 12px;
      cursor: pointer;
      background-color: rgba(204, 177, 24, 0.761);
      float: left;
      margin-left: 3%;
      }
      #main {
      transition: margin-left .5s;
      }
      </style>
  </head>
  <body>
    <header>
      <div>
        <img src="{% static 'core/img/library.jpg' %}">
      </div>
      <div>
          <h3><span class="logo">Наша бібліотека</span></h3>
      </div>
      <div>
        <p>Ви зайшли в нашу бібліотеку
            <br> Сподіваємося, що у Вас залишаться приємні враження від нашої роботи</br>
        </p>    
      </div>
    </header>
    <aside id="mySidebar" class="sidebar">
      <div class="closebtn" onclick="closeNav()">×</div>
        <h5>Навігація</h5>
        <ul>
          <a href="{% url 'core:index' %}">
            <li><i class="fa-solid fa-window"></i>На головну сторінку</li></a>
          <a href="{% url 'library_reception:book_reservation' %}">
            <li><i class="fa-solid fa-window"></i>Резервування книг</li></a>
          {% if user.is_authenticated %}
          Вітаємо, {{ user.username }} {{ user.first_name}}.
              {% if user.is_staff %}
                <a href="{% url 'library_reception:show_reservation' %}">
                  <li><i class="fa-solid fa-window"></i>Список зарезервованих книжок</li></a>
                <a href="{% url 'library_reception:book_lending' %}">
                  <li><i class="fa-solid fa-window"></i>Оренда книг</li></a>
                <a href="{% url 'library_reception:index' %}">
                  <li><i class="fa-solid fa-window"></i>Список орендованих книжок</li></a>
                <a href="{% url 'warehouse:index' %}">
                  <li><i class="fa-solid fa-window"></i>Склад книжок</li></a>
              {% endif %}    
            <a href="{% url 'visitors:logout' %}">
              <li><i class="fa-thin fa-user-graduate"></i>Вихід</li></a>
          {% else %}
            <a href="{% url 'visitors:login' %}">
              <li><i class="fa-thin fa-user-graduate"></i>Вхід</li></a>
          {% endif %}
          <a href="{% url 'visitors:register' %}">
            <li><i class="fa-thin fa-user-graduate"></i>Реєстрація</li></a>   
        </ul>
      </aside>
    <main>
        
        {% block content %}
        {% endblock content %}
        
    </main>
    <script>
      function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      }
      function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      }
      </script>
        
  </body>
  <footer>
    <div class="main">
      <button class="openbtn" onclick="openNav()">Навігація</button> 
    </div>
    <p>BohLikS corporation. All right reserved.</p>
  </footer>
</html>

   